{
  "name": "material-react-table-turbo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --parallel",
    "dev": "turbo run dev --parallel",
    "lib:build": "cp README.md packages/material-react-table/README.md && turbo run lib:build",
    "lib:build-locales": "turbo run lib:build-locales",
    "lib:build-lib": "turbo run lib:build-lib",
    "lib:dev": "turbo run lib:dev",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel",
    "storybook": "turbo run storybook",
    "storybook:build": "turbo run storybook:build",
    "storybook:dev": "turbo run storybook"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "2.9.14"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.2.0",
  "volta": {
    "node": "24.11.0",
    "npm": "11.12.1",
    "pnpm": "11.2.0"
  }
}
